.navbar-custom {
  background: #ffffff;
  border: 1px solid #d6d6d6;
  border-right: none;
  height: 50px;
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0;
}

.matrix-content {
  margin-top: 70px;
  z-index: 0;
}

.dropdown-menu {
  border-radius: 0;
  margin-top: 8px;
  box-shadow: -3px 3px 0px rgba(0, 0, 0, 0.15);
}

.dropdown-menu button {
  font-size: 14px;
  color: #007bff;;
  background: none !important;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}

.dropdown-menu button:hover {
  color: #0061c3;
}

.navbar-menu-right {
  display: flex;
  align-items: center;
}

.icon-rabbit {
  height: 24px;
  margin-right: 30px;
}
